tahminator/abclang/.github/composite/setup/action.yaml
name: "Setup"
description: "Setup dependencies required to run pipelines"

inputs:
  SECRETS:
    description: "Pass toJSON(secrets) from the calling workflow to expose all secrets as env vars."
    required: false
    default: ""
  INSTALL_JUST:
    description: "Would you like to install Just? Defaults to false"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Setup
      uses: tahminator/pipeline/actions/setup@1.0.68
      with:
        SECRETS: ${{ inputs.SECRETS }}
        INSTALL_JUST: ${{ inputs.INSTALL_JUST }}

tahminator/abclang/.github/workflows/ci.yaml
- name: Setup pipeline
  uses: ./.github/composite/setup
  with:
    INSTALL_JUST: true